{
  "name": "@ois/core-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc -p ../../tsconfig.check.json --noEmit"
  },
  "dependencies": {
    "@ois/architecture-contracts": "workspace:*",
    "@ois/agent-runtime": "workspace:*",
    "@ois/knowledge-fabric": "workspace:*"
  }
}
