{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "domains/**/*.ts",
    "prisma/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/.next/**",
    "coverage"
  ]
}
